spring.application.name =mySpringboot
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/my_springboot1? createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = asd159cvb
